<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.myth.ticketmasterapp.presentation.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_eventInfoFragment"
            app:destination="@id/eventInfoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventInfoFragment"
        android:name="com.myth.ticketmasterapp.presentation.fragments.EventInfoFragment"
        android:label="fragment_event_info"
        tools:layout="@layout/fragment_event_info" >
        <action
            android:id="@+id/action_eventInfoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="event"
            app:argType="com.myth.ticketmasterapp.data.eventdatamodels.Event"
            app:nullable="false"/>
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.myth.ticketmasterapp.presentation.fragments.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>